# activiti-drools

eclipse_project/Calculator/: .classpath  .project  Calculator_flow.bpmn  MyProcess.bpmn  Process.bpmn  pom.xml  rules.drl
eclipse_project/Calculator/.bpmn/: Calculator_flow.bpmn2d  MyProcess.bpmn2d  Process.bpmn2d
eclipse_project/Calculator/.bpmn/src/main/resources/diagrams/: MyProcess.bpmn2d
eclipse_project/Calculator/deployment/: Calculator_flow.bar  MyProcess.bar  Process.bar
eclipse_project/Calculator/src/main/java/org/activiti/demo/rules/: CreateRuleObjectDelegate.java  CreditCheckRuleRunner.java  FalseClass.java  OutputObjectDelegate.java  RuleInput.java  RuleOutput.java
eclipse_project/Calculator/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
eclipse_project/Calculator/src/test/resources/: activiti.cfg.xml
